# aws-msa-sandbox

./: .gitignore  README.md
application/eks-irsa-demo/: .dockerignore  Dockerfile  README.md  pom.xml
application/eks-irsa-demo/src/main/java/com/example/eksirsademo/app/web/: ControllerExceptionHandler.java  S3DownloadHelper.java  S3RestController.java
application/eks-irsa-demo/src/main/java/com/example/eksirsademo/config/: MvcConfig.java  PropertiesLogger.java  WebApp.java
application/eks-irsa-demo/src/main/java/com/example/eksirsademo/web/: S3DownloadHelper.java  S3RestController.java
application/eks-irsa-demo/src/main/resources/: application.yaml
application/eks-irsa-demo/src/test/java/com/example/eksirsademo/: EksIrsaDemoApplicationTests.java
application/eks-microservice-backend/: pom.xml
application/eks-microservice-backend/src/main/java/com/example/backend/app/model/: User.java
application/eks-microservice-backend/src/main/java/com/example/backend/app/web/: Controller.java
application/eks-microservice-backend/src/main/java/com/example/backend/config/: EksMicroserviceBackendApplication.java  MvcConfig.java
application/eks-microservice-backend/src/main/resources/: application.yaml
application/eks-microservice-backend/src/test/java/com/example/backend/: EksMicroserviceBackendApplicationTests.java
kubernetes/: aws-auth-cm.yaml.tmpl  busybox.yaml  eks-irsa-ec2-demo.yaml  eks-irsa-s3-demo.yaml  enable-gateway-api.md  nginx-1.yaml  nginx-2.yaml
kubernetes/networking/: aws-gateway-api-controller.yaml.tmpl  aws-loadbalancer-controller.yaml.tmpl  gateway.yaml  ingres.yaml  nginx-1.yaml  nginx-2.yaml
terraform/: eks.tf  locals.tf  main.tf  operation.tf
terraform/common/: datasource.tf  locals.tf  main.tf  operation.tf  outputs.tf  provider.tf
terraform/eks/: cluster.tf  data.tf  datasource.tf  iam_policy.tf  irsa.tf  locals.tf  nodes.tf  provider.tf
terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
terraform/modules/elb/: main.tf  variables.tf
terraform/modules/iam/: main.tf  variables.tf
terraform/modules/sg/: main.tf  outputs.tf  variables.tf
terraform/modules/subnet/: main.tf  variables.tf
terraform/modules/tg/: instance.tf  main.tf  outputs.tf  variables.tf
